# range -128..128
# sum of line must not exceed the range!

# Monochrom LCD Effect based on Woozle's Game Boy Grid 

# horizontal coefficients
  3, 118,   3,   0
  3, 121,   3,   1
  3, 120,   4,   1
  2, 115,   5,   1
  2,  96,   5,   1
  1,  75,   6,   1
  1,  61,  10,   1
  1,  51,  20,   1
  1,  36,  36,   1
  1,  22,  57,   1
  1,  13,  77,   1
  1,   8,  90,   2
  1,   5,  94,   2
  1,   4,  95,   2
  1,   3, 100,   2
  1,   3, 109,   3

# vertical coefficients
  7, 111,   7,   3
  7, 111,   7,   4
  6, 111,   7,   4
  6, 110,   7,   4
  6, 107,   7,   4
  5, 102,   7,   4
  5,  91,   7,   4
  4,  76,  14,   4
  4,  45,  45,   4
  4,  14,  76,   4
  4,   7,  91,   5
  4,   7, 102,   5
  4,   7, 107,   6
  4,   7, 110,   6
  4,   7, 111,   6
  4,   7, 111,   7
