# range -128..128
# sum of line must not exceed the range!

# LCD Effect based on the Original Gameboy 

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 130,   0,   0
   0, 135,   0,   0
   0, 126,  16,   0
   0,  71,  71,   0
   0,  16, 126,   0
   0,   0, 135,   0
   0,   0, 130,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 130,   0,   0
   0, 135,   0,   0
   0, 126,  16,   0
   0,  71,  71,   0
   0,  16, 126,   0
   0,   0, 135,   0
   0,   0, 130,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
