# range -128..128
# sum of line must not exceed the range!

# Monochrom LCD Effect based on Woozle's Game Boy Grid 

# horizontal coefficients
   5, 113,   5,   1
   5, 116,   6,   1
   4, 115,   6,   1
   3, 108,   7,   1
   3,  86,   6,   1
   2,  61,   6,   1
   1,  46,   8,   1
   1,  38,  15,   1
   1,  27,  27,   1
   1,  19,  46,   1
   1,  12,  65,   2
   1,   9,  80,   3
   1,   6,  83,   3
   1,   5,  85,   3
   1,   4,  91,   3
   1,   5, 102,   4

# vertical coefficients
   0, 128,   0,   0
   0, 127,   0,   0
   0, 124,   0,   0
   0, 119,   1,   0
   0, 113,   2,   0
   0, 105,   5,   0
   0,  93,  13,   0
   0,  76,  28,   0
   0,  51,  51,   0
   0,  28,  76,   0
   0,  13,  93,   0
   0,   5, 105,   0
   0,   2, 113,   0
   0,   1, 119,   0
   0,   0, 124,   0
   0,   0, 127,   0
