# range -128..128
# sum of line must not exceed the range!

# LCD Effect sigma=1.5, b=0.2
# LCD Effect Scanlines


# horizontal coefficients
  7, 111,   7,   3
  7, 111,   7,   4
  6, 111,   7,   4
  6, 110,   7,   4
  6, 107,   7,   4
  5, 102,   7,   4
  5,  91,   7,   4
  4,  76,  14,   4
  4,  45,  45,   4
  4,  14,  76,   4
  4,   7,  91,   5
  4,   7, 102,   5
  4,   7, 107,   6
  4,   7, 110,   6
  4,   7, 111,   6
  4,   7, 111,   7


# vertical coefficients
  7, 111,   7,   3
  7, 111,   7,   4
  6, 111,   7,   4
  6, 110,   7,   4
  6, 107,   7,   4
  5, 102,   7,   4
  5,  91,   7,   4
  4,  76,  14,   4
  4,  45,  45,   4
  4,  14,  76,   4
  4,   7,  91,   5
  4,   7, 102,   5
  4,   7, 107,   6
  4,   7, 110,   6
  4,   7, 111,   6
  4,   7, 111,   7































