# range -128..128
# sum of line must not exceed the range!

# monochrome LCD Effect based on Woozle's Game Boy Grid 
# Original filename is LCD_Effect_09.txt

# horizontal coefficients
   0, 140,   0,   0
   0, 147,   0,   0
   0, 147,   0,   0
   0, 146,   0,   0
   0, 135,   0,   0
   0, 113,   1,   0
   0,  97,   3,   0
   0,  77,  16,   0
   0,  47,  47,   0
   0,  18,  87,   0
   0,   5, 115,   0
   0,   1, 121,   0
   0,   0, 121,   0
   0,   0, 121,   0
   0,   0, 122,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   0,   0
   0, 125,   0,   0
   0, 121,   0,   0
   0, 115,   0,   0
   0,  97,  12,   0
   0,  54,  54,   0
   0,  12,  97,   0
   0,   0, 115,   0
   0,   0, 121,   0
   0,   0, 125,   0
   0,   0, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

