# range -128..128
# sum of line must not exceed the range!

# Monochrom LCD Effect based on Woozle's Game Boy Grid 

# horizontal coefficients
  3, 118,   3,   0
  3, 121,   3,   1
  3, 120,   4,   1
  2, 115,   5,   1
  2,  96,   5,   1
  1,  75,   6,   1
  1,  61,  10,   1
  1,  51,  20,   1
  1,  36,  36,   1
  1,  22,  57,   1
  1,  13,  77,   1
  1,   8,  90,   2
  1,   5,  94,   2
  1,   4,  95,   2
  1,   3, 100,   2
  1,   3, 109,   3

# vertical coefficients
  3, 118,   3,   0
  3, 121,   3,   1
  3, 120,   4,   1
  2, 115,   5,   1
  2,  96,   5,   1
  1,  75,   6,   1
  1,  61,  10,   1
  1,  51,  20,   1
  1,  36,  36,   1
  1,  22,  57,   1
  1,  13,  77,   1
  1,   8,  90,   2
  1,   5,  94,   2
  1,   4,  95,   2
  1,   3, 100,   2
  1,   3, 109,   3
