# range -128..128
# sum of line must not exceed the range!

# Monochrom LCD Effect based on Woozle's Game Boy Grid 

# horizontal coefficients
   0, 122,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   0,   0
   0, 117,   0,   0
   0,  98,   1,   0
   0,  84,   3,   0
   0,  67,  14,   0
   0,  41,  41,   0
   0,  16,  76,   0
   0,   4, 100,   0
   0,   1, 105,   0
   0,   0, 105,   0
   0,   0, 105,   0
   0,   0, 106,   0
   0,   0, 111,   0

# vertical coefficients
   0, 128,   0,   0
   0, 127,   0,   0
   0, 124,   0,   0
   0, 119,   1,   0
   0, 113,   2,   0
   0, 105,   5,   0
   0,  93,  13,   0
   0,  76,  28,   0
   0,  51,  51,   0
   0,  28,  76,   0
   0,  13,  93,   0
   0,   5, 105,   0
   0,   2, 113,   0
   0,   1, 119,   0
   0,   0, 124,   0
   0,   0, 127,   0
