# range -128..128
# sum of line must not exceed the range!

# Monochrom LCD Effect based on Woozle's Game Boy Grid 

# horizontal coefficients
   0, 125,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 122,   1,   0
   0, 110,   2,   0
   0,  94,   5,   0
   0,  81,  11,   0
   0,  66,  24,   0
   0,  46,  46,   0
   0,  25,  70,   0
   0,  12,  89,   0
   0,   5, 100,   0
   0,   2, 104,   0
   0,   1, 106,   0
   0,   0, 110,   0
   0,   0, 118,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   0,   0
   0, 125,   0,   0
   0, 121,   0,   0
   0, 115,   0,   0
   0,  97,  12,   0
   0,  54,  54,   0
   0,  12,  97,   0
   0,   0, 115,   0
   0,   0, 121,   0
   0,   0, 125,   0
   0,   0, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0
