# range -128..128
# sum of line must not exceed the range!

# LCD Effect sigma=1.5, b=0.3 
# LCD Effect Scanlines


# horizontal coefficients
   3, 119,   3,   2
   3, 119,   4,   2
   3, 119,   4,   2
   3, 118,   4,   2
   3, 116,   4,   2
   3, 110,   3,   2
   2,  98,   4,   2
   2,  82,  12,   2
   2,  47,  47,   2
   2,  12,  82,   2
   2,   4,  98,   2
   2,   3, 110,   3
   2,   4, 116,   3
   2,   4, 118,   3
   2,   4, 119,   3
   2,   4, 119,   3

# vertical coefficients
   3, 119,   3,   2
   3, 119,   4,   2
   3, 119,   4,   2
   3, 118,   4,   2
   3, 116,   4,   2
   3, 110,   3,   2
   2,  98,   4,   2
   2,  82,  12,   2
   2,  47,  47,   2
   2,  12,  82,   2
   2,   4,  98,   2
   2,   3, 110,   3
   2,   4, 116,   3
   2,   4, 118,   3
   2,   4, 119,   3
   2,   4, 119,   3

































