# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_040_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 166,   0,   0
   0, 161,   1,   0
   0, 148,   2,   0
   0, 128,   4,   0
   0, 106,   6,   0
   0,  83,  10,   0
   0,  62,  16,   0
   0,  46,  23,   0
   0,  33,  33,   0
   0,  23,  46,   0
   0,  16,  62,   0
   0,  10,  83,   0
   0,   6, 106,   0
   0,   4, 128,   0
   0,   2, 148,   0
   0,   1, 161,   0

