# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_065_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 166,   0,   0
   0, 163,   1,   0
   0, 154,   2,   0
   0, 141,   5,   0
   0, 127,   7,   0
   0, 109,  13,   0
   0,  91,  23,   0
   0,  73,  37,   0
   0,  54,  54,   0
   0,  37,  73,   0
   0,  23,  91,   0
   0,  13, 109,   0
   0,   7, 127,   0
   0,   5, 141,   0
   0,   2, 154,   0
   0,   1, 163,   0

