# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_075_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 166,   0,   0
   0, 163,   1,   0
   0, 157,   2,   0
   0, 147,   5,   0
   0, 135,   8,   0
   0, 120,  15,   0
   0, 103,  26,   0
   0,  83,  42,   0
   0,  62,  62,   0
   0,  42,  83,   0
   0,  26, 103,   0
   0,  15, 120,   0
   0,   8, 135,   0
   0,   5, 147,   0
   0,   2, 157,   0
   0,   1, 163,   0

