# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_020_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 166,   0,   0
   0, 160,   1,   0
   0, 143,   2,   0
   0, 119,   4,   0
   0,  91,   5,   0
   0,  63,   8,   0
   0,  40,  10,   0
   0,  25,  12,   0
   0,  17,  17,   0
   0,  12,  25,   0
   0,  10,  40,   0
   0,   8,  63,   0
   0,   5,  91,   0
   0,   4, 119,   0
   0,   2, 143,   0
   0,   1, 160,   0

