# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_090_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 166,   0,   0
   0, 164,   1,   0
   0, 161,   3,   0
   0, 155,   5,   0
   0, 148,   9,   0
   0, 137,  17,   0
   0, 121,  31,   0
   0, 100,  50,   0
   0,  75,  75,   0
   0,  50, 100,   0
   0,  31, 121,   0
   0,  17, 137,   0
   0,   9, 148,   0
   0,   5, 155,   0
   0,   3, 161,   0
   0,   1, 164,   0

