# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_050_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 166,   0,   0
   0, 162,   1,   0
   0, 150,   2,   0
   0, 134,   4,   0
   0, 114,   7,   0
   0,  94,  11,   0
   0,  74,  19,   0
   0,  57,  29,   0
   0,  42,  42,   0
   0,  29,  57,   0
   0,  19,  74,   0
   0,  11,  94,   0
   0,   7, 114,   0
   0,   4, 134,   0
   0,   2, 150,   0
   0,   1, 162,   0

