# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_085_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 166,   0,   0
   0, 164,   1,   0
   0, 160,   3,   0
   0, 152,   5,   0
   0, 144,   8,   0
   0, 131,  16,   0
   0, 115,  29,   0
   0,  94,  48,   0
   0,  71,  71,   0
   0,  48,  94,   0
   0,  29, 115,   0
   0,  16, 131,   0
   0,   8, 144,   0
   0,   5, 152,   0
   0,   3, 160,   0
   0,   1, 164,   0

