# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_010_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 166,   0,   0
   0, 159,   1,   0
   0, 141,   2,   0
   0, 114,   4,   0
   0,  84,   5,   0
   0,  53,   7,   0
   0,  29,   7,   0
   0,  14,   7,   0
   0,   8,   8,   0
   0,   7,  14,   0
   0,   7,  29,   0
   0,   7,  53,   0
   0,   5,  84,   0
   0,   4, 114,   0
   0,   2, 141,   0
   0,   1, 159,   0

