# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_030_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 166,   0,   0
   0, 160,   1,   0
   0, 145,   2,   0
   0, 124,   4,   0
   0,  99,   6,   0
   0,  73,   9,   0
   0,  51,  13,   0
   0,  35,  18,   0
   0,  25,  25,   0
   0,  18,  35,   0
   0,  13,  51,   0
   0,   9,  73,   0
   0,   6,  99,   0
   0,   4, 124,   0
   0,   2, 145,   0
   0,   1, 160,   0

