# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_080_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 166,   0,   0
   0, 164,   1,   0
   0, 158,   3,   0
   0, 150,   5,   0
   0, 140,   8,   0
   0, 126,  15,   0
   0, 109,  28,   0
   0,  89,  45,   0
   0,  67,  67,   0
   0,  45,  89,   0
   0,  28, 109,   0
   0,  15, 126,   0
   0,   8, 140,   0
   0,   5, 150,   0
   0,   3, 158,   0
   0,   1, 164,   0

