# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_060_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 166,   0,   0
   0, 162,   1,   0
   0, 153,   2,   0
   0, 139,   4,   0
   0, 123,   7,   0
   0, 104,  13,   0
   0,  85,  22,   0
   0,  67,  34,   0
   0,  50,  50,   0
   0,  34,  67,   0
   0,  22,  85,   0
   0,  13, 104,   0
   0,   7, 123,   0
   0,   4, 139,   0
   0,   2, 153,   0
   0,   1, 162,   0

