# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 40% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 125,   0,   0
   0, 116,   0,   0
   0, 104,   1,   0
   0,  88,   2,   0
   0,  71,   4,   0
   0,  55,   7,   0
   0,  40,  15,   0
   0,  26,  26,   0
   0,  15,  40,   0
   0,   7,  55,   0
   0,   4,  71,   0
   0,   2,  88,   0
   0,   1, 104,   0
   0,   0, 116,   0
   0,   0, 125,   0
