# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 80% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 124,   0,   0
   0, 113,   0,   0
   0,  96,   1,   0
   0,  75,   1,   0
   0,  54,   3,   0
   0,  36,   5,   0
   0,  22,   8,   0
   0,  13,  13,   0
   0,   8,  22,   0
   0,   5,  36,   0
   0,   3,  54,   0
   0,   1,  75,   0
   0,   1,  96,   0
   0,   0, 113,   0
   0,   0, 124,   0
