# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 30% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 126,   0,   0
   0, 122,   0,   0
   0, 115,   1,   0
   0, 107,   2,   0
   0,  97,   5,   0
   0,  84,  11,   0
   0,  67,  24,   0
   0,  45,  45,   0
   0,  24,  67,   0
   0,  11,  84,   0
   0,   5,  97,   0
   0,   2, 107,   0
   0,   1, 115,   0
   0,   0, 122,   0
   0,   0, 126,   0
