# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 25% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 127,   0,   0
   0, 123,   0,   0
   0, 117,   1,   0
   0, 110,   2,   0
   0, 101,   5,   0
   0,  89,  12,   0
   0,  71,  26,   0
   0,  48,  48,   0
   0,  26,  71,   0
   0,  12,  89,   0
   0,   5, 101,   0
   0,   2, 110,   0
   0,   1, 117,   0
   0,   0, 123,   0
   0,   0, 127,   0
