# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 70% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 124,   0,   0
   0, 115,   0,   0
   0, 100,   1,   0
   0,  82,   1,   0
   0,  63,   3,   0
   0,  45,   6,   0
   0,  31,  11,   0
   0,  19,  19,   0
   0,  11,  31,   0
   0,   6,  45,   0
   0,   3,  63,   0
   0,   1,  82,   0
   0,   1, 100,   0
   0,   0, 115,   0
   0,   0, 124,   0
