# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 100% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 123,   0,   0
   0, 109,   0,   0
   0,  88,   1,   0
   0,  63,   1,   0
   0,  38,   2,   0
   0,  17,   2,   0
   0,   4,   1,   0
   0,   0,   0,   0
   0,   1,   4,   0
   0,   2,  17,   0
   0,   2,  38,   0
   0,   1,  63,   0
   0,   1,  88,   0
   0,   0, 109,   0
   0,   0, 123,   0
