# range -128..128
# sum of line must not exceed the range!

# This is Sharp Bilinear with 10% Scanlines

# horizontal coefficients
  0, 128,   0,   0
  0, 127,   1,   0
  0, 126,   2,   0
  0, 124,   4,   0
  0, 120,   8,   0
  0, 114,  14,   0
  0, 102,  26,   0
  0,  85,  43,   0
  0,  64,  64,   0
  0,  43,  85,   0
  0,  26, 102,   0
  0,  14, 114,   0
  0,   8, 120,   0
  0,   4, 124,   0
  0,   2, 126,   0
  0,   1, 127,   0

# vertical coefficients
   0, 128,   0,   0
   0, 127,   0,   0
   0, 126,   0,   0
   0, 123,   1,   0
   0, 119,   2,   0
   0, 113,   6,   0
   0, 103,  14,   0
   0,  85,  31,   0
   0,  58,  58,   0
   0,  31,  85,   0
   0,  14, 103,   0
   0,   6, 113,   0
   0,   2, 119,   0
   0,   1, 123,   0
   0,   0, 126,   0
   0,   0, 127,   0
