# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_090_Sharp.txt

# Horizontal Coefficients
  2, 124,   2,   0
  1, 124,   3,   0
  0, 122,   6,   0
  0, 119,   9,   0
  0, 113,  15,   0
  0, 105,  23,   0
  0,  94,  34,   0
  0,  80,  48,   0
  0,  64,  64,   0
  0,  48,  80,   0
  0,  34,  94,   0
  0,  23, 105,   0
  0,  15, 113,   0
  0,   9, 119,   0
  0,   6, 122,   0
  0,   3, 124,   1
# Vertical Coefficients
   0, 154,   0,   0
   0, 152,   1,   0
   0, 149,   2,   0
   0, 143,   5,   0
   0, 137,   8,   0
   0, 126,  16,   0
   0, 111,  28,   0
   0,  92,  47,   0
   0,  69,  69,   0
   0,  47,  92,   0
   0,  28, 111,   0
   0,  16, 126,   0
   0,   8, 137,   0
   0,   5, 143,   0
   0,   2, 149,   0
   0,   1, 152,   0

