# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_085_Sharp.txt

# Horizontal Coefficients
  2, 124,   2,   0
  1, 124,   3,   0
  0, 122,   6,   0
  0, 119,   9,   0
  0, 113,  15,   0
  0, 105,  23,   0
  0,  94,  34,   0
  0,  80,  48,   0
  0,  64,  64,   0
  0,  48,  80,   0
  0,  34,  94,   0
  0,  23, 105,   0
  0,  15, 113,   0
  0,   9, 119,   0
  0,   6, 122,   0
  0,   3, 124,   1

# Vertical Coefficients
   0, 154,   0,   0
   0, 151,   1,   0
   0, 147,   2,   0
   0, 141,   5,   0
   0, 133,   8,   0
   0, 121,  15,   0
   0, 106,  27,   0
   0,  87,  44,   0
   0,  65,  65,   0
   0,  44,  87,   0
   0,  27, 106,   0
   0,  15, 121,   0
   0,   8, 133,   0
   0,   5, 141,   0
   0,   2, 147,   0
   0,   1, 151,   0

