# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_065_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 154,   0,   0
   0, 150,   1,   0
   0, 142,   2,   0
   0, 131,   4,   0
   0, 117,   7,   0
   0, 101,  12,   0
   0,  84,  21,   0
   0,  67,  34,   0
   0,  50,  50,   0
   0,  34,  67,   0
   0,  21,  84,   0
   0,  12, 101,   0
   0,   7, 117,   0
   0,   4, 131,   0
   0,   2, 142,   0
   0,   1, 150,   0

