# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_075_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 154,   0,   0
   0, 151,   1,   0
   0, 145,   2,   0
   0, 136,   4,   0
   0, 125,   7,   0
   0, 111,  14,   0
   0,  95,  24,   0
   0,  77,  39,   0
   0,  58,  58,   0
   0,  39,  77,   0
   0,  24,  95,   0
   0,  14, 111,   0
   0,   7, 125,   0
   0,   4, 136,   0
   0,   2, 145,   0
   0,   1, 151,   0

