# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_050_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 154,   0,   0
   0, 149,   1,   0
   0, 139,   2,   0
   0, 124,   4,   0
   0, 106,   6,   0
   0,  87,  11,   0
   0,  68,  17,   0
   0,  52,  26,   0
   0,  38,  38,   0
   0,  26,  52,   0
   0,  17,  68,   0
   0,  11,  87,   0
   0,   6, 106,   0
   0,   4, 124,   0
   0,   2, 139,   0
   0,   1, 149,   0

