# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_060_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 154,   0,   0
   0, 150,   1,   0
   0, 141,   2,   0
   0, 128,   4,   0
   0, 113,   7,   0
   0,  96,  12,   0
   0,  79,  20,   0
   0,  62,  31,   0
   0,  46,  46,   0
   0,  31,  62,   0
   0,  20,  79,   0
   0,  12,  96,   0
   0,   7, 113,   0
   0,   4, 128,   0
   0,   2, 141,   0
   0,   1, 150,   0

