# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_090_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 145,   1,   0
   0, 142,   2,   0
   0, 138,   4,   0
   0, 131,   8,   0
   0, 121,  15,   0
   0, 107,  27,   0
   0,  88,  45,   0
   0,  66,  66,   0
   0,  45,  88,   0
   0,  27, 107,   0
   0,  15, 121,   0
   0,   8, 131,   0
   0,   4, 138,   0
   0,   2, 142,   0
   0,   1, 145,   0

