# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_070_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 144,   1,   0
   0, 138,   2,   0
   0, 128,   4,   0
   0, 116,   7,   0
   0, 102,  13,   0
   0,  86,  22,   0
   0,  69,  35,   0
   0,  52,  52,   0
   0,  35,  69,   0
   0,  22,  86,   0
   0,  13, 102,   0
   0,   7, 116,   0
   0,   4, 128,   0
   0,   2, 138,   0
   0,   1, 144,   0

