# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_030_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 142,   1,   0
   0, 129,   2,   0
   0, 110,   4,   0
   0,  88,   5,   0
   0,  65,   8,   0
   0,  46,  12,   0
   0,  31,  16,   0
   0,  22,  22,   0
   0,  16,  31,   0
   0,  12,  46,   0
   0,   8,  65,   0
   0,   5,  88,   0
   0,   4, 110,   0
   0,   2, 129,   0
   0,   1, 142,   0

