# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_060_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 144,   1,   0
   0, 135,   2,   0
   0, 123,   4,   0
   0, 109,   6,   0
   0,  93,  11,   0
   0,  76,  19,   0
   0,  60,  30,   0
   0,  44,  44,   0
   0,  30,  60,   0
   0,  19,  76,   0
   0,  11,  93,   0
   0,   6, 109,   0
   0,   4, 123,   0
   0,   2, 135,   0
   0,   1, 144,   0

