# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_010_Soft.txt

# Horizontal Coefficients
  -7, 142,  -7,   0
  -9, 141,  -4,   0
 -10, 137,   1,   0
 -11, 131,   8,   0
 -10, 121,  17,  -0
  -9, 110,  28,  -1
  -8,  97,  41,  -2
  -6,  82,  55,  -3
  -5,  69,  69,  -5
  -3,  54,  83,  -6
  -2,  41,  97,  -8
  -1,  28, 110,  -9
  -0,  17, 121, -10
   0,   8, 131, -11
   0,   1, 137, -10
   0,  -4, 141,  -9

# Vertical Coefficients
   2, 143,   2,   0
   1, 138,   3,   0
   1, 120,   6,   0
   0,  98,   7,   0
   0,  70,   9,   0
   0,  44,  10,   0
   0,  24,   9,   0
   0,  12,   7,   0
   0,   7,   7,   0
   0,   7,  12,   0
   0,   9,  24,   0
   0,  10,  44,   0
   0,   9,  70,   0
   0,   7,  98,   0
   0,   6, 120,   1
   0,   3, 138,   1

