# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_010_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 141,   1,   0
   0, 125,   2,   0
   0, 102,   3,   0
   0,  75,   4,   0
   0,  48,   6,   0
   0,  26,   7,   0
   0,  13,   6,   0
   0,   7,   7,   0
   0,   6,  13,   0
   0,   7,  26,   0
   0,   6,  48,   0
   0,   4,  75,   0
   0,   3, 102,   0
   0,   2, 125,   0
   0,   1, 141,   0

