# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_050_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 143,   1,   0
   0, 133,   2,   0
   0, 119,   4,   0
   0, 102,   6,   0
   0,  83,  10,   0
   0,  66,  17,   0
   0,  50,  25,   0
   0,  37,  37,   0
   0,  25,  50,   0
   0,  17,  66,   0
   0,  10,  83,   0
   0,   6, 102,   0
   0,   4, 119,   0
   0,   2, 133,   0
   0,   1, 143,   0

