# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_080_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 145,   1,   0
   0, 140,   2,   0
   0, 133,   4,   0
   0, 124,   7,   0
   0, 112,  14,   0
   0,  96,  25,   0
   0,  79,  40,   0
   0,  59,  59,   0
   0,  40,  79,   0
   0,  25,  96,   0
   0,  14, 112,   0
   0,   7, 124,   0
   0,   4, 133,   0
   0,   2, 140,   0
   0,   1, 145,   0

