# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_065_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 144,   1,   0
   0, 137,   2,   0
   0, 125,   4,   0
   0, 113,   7,   0
   0,  97,  12,   0
   0,  81,  21,   0
   0,  64,  33,   0
   0,  48,  48,   0
   0,  33,  64,   0
   0,  21,  81,   0
   0,  12,  97,   0
   0,   7, 113,   0
   0,   4, 125,   0
   0,   2, 137,   0
   0,   1, 144,   0

