# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_085_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 145,   1,   0
   0, 141,   2,   0
   0, 135,   4,   0
   0, 127,   7,   0
   0, 116,  14,   0
   0, 102,  26,   0
   0,  83,  42,   0
   0,  63,  63,   0
   0,  42,  83,   0
   0,  26, 102,   0
   0,  14, 116,   0
   0,   7, 127,   0
   0,   4, 135,   0
   0,   2, 141,   0
   0,   1, 145,   0

