# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_020_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 141,   1,   0
   0, 127,   2,   0
   0, 106,   3,   0
   0,  82,   5,   0
   0,  57,   7,   0
   0,  36,   9,   0
   0,  22,  11,   0
   0,  15,  15,   0
   0,  11,  22,   0
   0,   9,  36,   0
   0,   7,  57,   0
   0,   5,  82,   0
   0,   3, 106,   0
   0,   2, 127,   0
   0,   1, 141,   0

