# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_040_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 142,   1,   0
   0, 131,   2,   0
   0, 114,   4,   0
   0,  95,   5,   0
   0,  74,   9,   0
   0,  56,  14,   0
   0,  41,  21,   0
   0,  29,  29,   0
   0,  21,  41,   0
   0,  14,  56,   0
   0,   9,  74,   0
   0,   5,  95,   0
   0,   4, 114,   0
   0,   2, 131,   0
   0,   1, 142,   0

