# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_115_075_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 147,   0,   0
   0, 144,   1,   0
   0, 139,   2,   0
   0, 130,   4,   0
   0, 120,   7,   0
   0, 107,  13,   0
   0,  91,  23,   0
   0,  74,  37,   0
   0,  55,  55,   0
   0,  37,  74,   0
   0,  23,  91,   0
   0,  13, 107,   0
   0,   7, 120,   0
   0,   4, 130,   0
   0,   2, 139,   0
   0,   1, 144,   0

