# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_130_070_Sharp.txt

# Horizontal Coefficients
  2, 124,   2,   0
  1, 124,   3,   0
  0, 122,   6,   0
  0, 119,   9,   0
  0, 113,  15,   0
  0, 105,  23,   0
  0,  94,  34,   0
  0,  80,  48,   0
  0,  64,  64,   0
  0,  48,  80,   0
  0,  34,  94,   0
  0,  23, 105,   0
  0,  15, 113,   0
  0,   9, 119,   0
  0,   6, 122,   0
  0,   3, 124,   1

# Vertical Coefficients
   0, 166,   0,   0
   0, 163,   1,   0
   0, 155,   2,   0
   0, 144,   5,   0
   0, 131,   8,   0
   0, 115,  14,   0
   0,  97,  25,   0
   0,  78,  39,   0
   0,  58,  58,   0
   0,  39,  78,   0
   0,  25,  97,   0
   0,  14, 115,   0
   0,   8, 131,   0
   0,   5, 144,   0
   0,   2, 155,   0
   0,   1, 163,   0

