# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SNES_bilinearsharp_02.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 119,   9,   0
   0, 111,  17,   0
   0, 102,  26,   0
   0,  94,  34,   0
   0,  85,  43,   0
   0,  77,  51,   0
   0,  68,  60,   0
   0,  60,  68,   0
   0,  51,  77,   0
   0,  43,  85,   0
   0,  34,  94,   0
   0,  26, 102,   0
   0,  17, 111,   0
   0,   9, 119,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 110,  18,   0
   0,  91,  37,   0
   0,  73,  55,   0
   0,  55,  73,   0
   0,  37,  91,   0
   0,  18, 110,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

