# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SNES_bilinearsharp_10.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 110,  18,   0
   0,  91,  37,   0
   0,  73,  55,   0
   0,  55,  73,   0
   0,  37,  91,   0
   0,  18, 110,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0,  85,  43,   0
   0,  43,  85,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

