# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SNES_bilinearsharp_07.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 115,  13,   0
   0, 102,  26,   0
   0,  90,  38,   0
   0,  77,  51,   0
   0,  64,  64,   0
   0,  51,  77,   0
   0,  38,  90,   0
   0,  26, 102,   0
   0,  13, 115,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 102,  26,   0
   0,  77,  51,   0
   0,  51,  77,   0
   0,  26, 102,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

