# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SNES_bilinearsharp_06.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 116,  12,   0
   0, 105,  23,   0
   0,  93,  35,   0
   0,  81,  47,   0
   0,  70,  58,   0
   0,  58,  70,   0
   0,  47,  81,   0
   0,  35,  93,   0
   0,  23, 105,   0
   0,  12, 116,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 102,  26,   0
   0,  77,  51,   0
   0,  51,  77,   0
   0,  26, 102,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

