# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SNES_bilinearsharp_01.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 104,  24,   0
   0,  96,  32,   0
   0,  88,  40,   0
   0,  80,  48,   0
   0,  72,  56,   0
   0,  64,  64,   0
   0,  56,  72,   0
   0,  48,  80,   0
   0,  40,  88,   0
   0,  32,  96,   0
   0,  24, 104,   0
   0,  16, 112,   0
   0,   8, 120,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 112,  16,   0
   0,  96,  32,   0
   0,  80,  48,   0
   0,  64,  64,   0
   0,  48,  80,   0
   0,  32,  96,   0
   0,  16, 112,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

