# range -128..128
# sum of line must not exceed the range!

# Gaussian Sharp 04 (sigma 0.3) for Horizontal axis
# Added scanlines with 80 percent darkness

 #Horizontal Coefficients
  7, 114,   7,   0
  5, 113,  10,   0
  3, 112,  13,   0
  2, 107,  19,   0
  1, 102,  25,   0
  1,  94,  33,   0
  0,  86,  42,   0
  0,  75,  53,   0
  0,  64,  64,   0
  0,  53,  75,   0
  0,  42,  86,   0
  0,  33,  94,   1
  0,  25, 102,   1
  0,  19, 107,   2
  0,  13, 112,   3
  0,  10, 113,   5
  
 #Vertical Coefficients
   0,   77,    0,    0
   0,   96,    1,    0
   0,  111,    2,    0
   0,  120,    4,    0
   0,  121,    7,    0
   0,  111,   14,    0
   0,   90,   23,    0
   0,   64,   32,    0
   0,   38,   38,    0
   0,   19,   38,    0
   0,    8,   32,    0
   0,    3,   26,    0
   0,    1,   24,    0
   0,    1,   29,    0
   0,    1,   40,    0
   0,    0,   57,    0
