# range -128..128
# sum of line must not exceed the range!

# Gaussian Sharp 04 (sigma 0.3) for Horizontal axis
# Added scanlines with 10 percent darkness

 #Horizontal Coefficients
  7, 114,   7,   0
  5, 113,  10,   0
  3, 112,  13,   0
  2, 107,  19,   0
  1, 102,  25,   0
  1,  94,  33,   0
  0,  86,  42,   0
  0,  75,  53,   0
  0,  64,  64,   0
  0,  53,  75,   0
  0,  42,  86,   0
  0,  33,  94,   1
  0,  25, 102,   1
  0,  19, 107,   2
  0,  13, 112,   3
  0,  10, 113,   5

 #Vertical Coefficients
   0,  122,    0,    0
   0,  123,    1,    0
   0,  124,    2,    0
   0,  124,    4,    0
   0,  121,    7,    0
   0,  114,   14,    0
   0,  101,   26,    0
   0,   82,   42,    0
   0,   61,   61,    0
   0,   40,   79,    0
   0,   24,   93,    0
   0,   13,  103,    0
   0,    6,  109,    0
   0,    4,  112,    0
   0,    2,  115,    0
   0,    1,  118,    0
