# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_010_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 135,   1,   0
   0, 120,   2,   0
   0,  98,   3,   0
   0,  72,   4,   0
   0,  47,   6,   0
   0,  25,   6,   0
   0,  12,   6,   0
   0,   7,   7,   0
   0,   6,  12,   0
   0,   6,  25,   0
   0,   6,  47,   0
   0,   4,  72,   0
   0,   3,  98,   0
   0,   2, 120,   0
   0,   1, 135,   0

