# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_040_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 136,   1,   0
   0, 126,   2,   0
   0, 109,   4,   0
   0,  91,   5,   0
   0,  71,   9,   0
   0,  53,  14,   0
   0,  39,  20,   0
   0,  28,  28,   0
   0,  20,  39,   0
   0,  14,  53,   0
   0,   9,  71,   0
   0,   5,  91,   0
   0,   4, 109,   0
   0,   2, 126,   0
   0,   1, 136,   0

