# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_020_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 135,   1,   0
   0, 122,   2,   0
   0, 102,   3,   0
   0,  78,   5,   0
   0,  55,   7,   0
   0,  35,   9,   0
   0,  21,  11,   0
   0,  14,  14,   0
   0,  11,  21,   0
   0,   9,  35,   0
   0,   7,  55,   0
   0,   5,  78,   0
   0,   3, 102,   0
   0,   2, 122,   0
   0,   1, 135,   0

