# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_065_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 138,   1,   0
   0, 131,   2,   0
   0, 120,   4,   0
   0, 108,   6,   0
   0,  93,  11,   0
   0,  77,  20,   0
   0,  62,  31,   0
   0,  46,  46,   0
   0,  31,  62,   0
   0,  20,  77,   0
   0,  11,  93,   0
   0,   6, 108,   0
   0,   4, 120,   0
   0,   2, 131,   0
   0,   1, 138,   0

