# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_080_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 138,   1,   0
   0, 134,   2,   0
   0, 127,   4,   0
   0, 118,   7,   0
   0, 107,  13,   0
   0,  92,  23,   0
   0,  75,  38,   0
   0,  56,  56,   0
   0,  38,  75,   0
   0,  23,  92,   0
   0,  13, 107,   0
   0,   7, 118,   0
   0,   4, 127,   0
   0,   2, 134,   0
   0,   1, 138,   0

