# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_030_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 136,   1,   0
   0, 124,   2,   0
   0, 105,   3,   0
   0,  85,   5,   0
   0,  63,   8,   0
   0,  44,  11,   0
   0,  30,  15,   0
   0,  21,  21,   0
   0,  15,  30,   0
   0,  11,  44,   0
   0,   8,  63,   0
   0,   5,  85,   0
   0,   3, 105,   0
   0,   2, 124,   0
   0,   1, 136,   0

