# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_075_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 138,   1,   0
   0, 133,   2,   0
   0, 125,   4,   0
   0, 115,   7,   0
   0, 102,  13,   0
   0,  87,  22,   0
   0,  71,  36,   0
   0,  53,  53,   0
   0,  36,  71,   0
   0,  22,  87,   0
   0,  13, 102,   0
   0,   7, 115,   0
   0,   4, 125,   0
   0,   2, 133,   0
   0,   1, 138,   0

