# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_060_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 137,   1,   0
   0, 130,   2,   0
   0, 118,   4,   0
   0, 104,   6,   0
   0,  89,  11,   0
   0,  73,  18,   0
   0,  57,  29,   0
   0,  42,  42,   0
   0,  29,  57,   0
   0,  18,  73,   0
   0,  11,  89,   0
   0,   6, 104,   0
   0,   4, 118,   0
   0,   2, 130,   0
   0,   1, 137,   0

