# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_070_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 138,   1,   0
   0, 132,   2,   0
   0, 122,   4,   0
   0, 111,   6,   0
   0,  98,  12,   0
   0,  82,  21,   0
   0,  66,  33,   0
   0,  49,  49,   0
   0,  33,  66,   0
   0,  21,  82,   0
   0,  12,  98,   0
   0,   6, 111,   0
   0,   4, 122,   0
   0,   2, 132,   0
   0,   1, 138,   0

