# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_090_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 139,   1,   0
   0, 136,   2,   0
   0, 132,   4,   0
   0, 126,   7,   0
   0, 116,  14,   0
   0, 102,  26,   0
   0,  84,  43,   0
   0,  63,  63,   0
   0,  43,  84,   0
   0,  26, 102,   0
   0,  14, 116,   0
   0,   7, 126,   0
   0,   4, 132,   0
   0,   2, 136,   0
   0,   1, 139,   0

