# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_050_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 137,   1,   0
   0, 128,   2,   0
   0, 114,   4,   0
   0,  98,   6,   0
   0,  80,  10,   0
   0,  63,  16,   0
   0,  48,  24,   0
   0,  35,  35,   0
   0,  24,  48,   0
   0,  16,  63,   0
   0,  10,  80,   0
   0,   6,  98,   0
   0,   4, 114,   0
   0,   2, 128,   0
   0,   1, 137,   0

