# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_110_085_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 141,   0,   0
   0, 139,   1,   0
   0, 135,   2,   0
   0, 129,   4,   0
   0, 122,   7,   0
   0, 111,  14,   0
   0,  97,  25,   0
   0,  80,  40,   0
   0,  60,  60,   0
   0,  40,  80,   0
   0,  25,  97,   0
   0,  14, 111,   0
   0,   7, 122,   0
   0,   4, 129,   0
   0,   2, 135,   0
   0,   1, 139,   0

