# range -128..128
# sum of line must not exceed the range!

# monochrome LCD Effect based on Woozle's Game Boy Grid 
# Original filename is LCD_Effect_08.txt

# horizontal coefficients
   0, 144,   0,   0
   0, 147,   0,   0
   0, 147,   0,   0
   0, 140,   1,   0
   0, 126,   2,   0
   0, 108,   6,   0
   0,  93,  13,   0
   0,  76,  28,   0
   0,  53,  53,   0
   0,  29,  81,   0
   0,  14, 102,   0
   0,   6, 115,   0
   0,   2, 120,   0
   0,   1, 122,   0
   0,   0, 126,   0
   0,   0, 136,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   0,   0
   0, 125,   0,   0
   0, 121,   0,   0
   0, 115,   0,   0
   0,  97,  12,   0
   0,  54,  54,   0
   0,  12,  97,   0
   0,   0, 115,   0
   0,   0, 121,   0
   0,   0, 125,   0
   0,   0, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0
