# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SNES_bilinearsharp_08.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 114,  14,   0
   0, 100,  28,   0
   0,  85,  43,   0
   0,  71,  57,   0
   0,  57,  71,   0
   0,  43,  85,   0
   0,  28, 100,   0
   0,  14, 114,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0,  96,  32,   0
   0,  64,  64,   0
   0,  32,  96,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

