# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_070_Soft.txt

# Vertical Scalines just have reversed Horz. and Vert. Coefficients

# Horizontal Coefficients
   2, 149,   2,   0
   1, 147,   4,   0
   1, 138,   7,   0
   0, 128,  10,   0
   0, 113,  15,   0
   0,  98,  21,   0
   0,  83,  30,   0
   0,  68,  41,   0
   0,  54,  54,   0
   0,  41,  68,   0
   0,  30,  83,   0
   0,  21,  98,   0
   0,  15, 113,   0
   0,  10, 128,   0
   0,   7, 138,   1
   0,   4, 147,   1

# Vertical Coefficients
  -7, 142,  -7,   0
  -9, 141,  -4,   0
 -10, 137,   1,   0
 -11, 131,   8,   0
 -10, 121,  17,  -0
  -9, 110,  28,  -1
  -8,  97,  41,  -2
  -6,  82,  55,  -3
  -5,  69,  69,  -5
  -3,  54,  83,  -6
  -2,  41,  97,  -8
  -1,  28, 110,  -9
  -0,  17, 121, -10
   0,   8, 131, -11
   0,   1, 137, -10
   0,  -4, 141,  -9
