# Filter Coefficients for LCD Effects

# The original filename is:
# LCD_NN_Type2_040.txt

# Horizontal Coefficients
   0, 137,   0,   0
   0, 137,   0,   0
   0, 137,   0,   0
   0, 137,   0,   0
   0, 137,   0,   0
   0, 137,   0,   0
   0, 137,   0,   0
   0,  30,  10,   0
   0,  20,  20,   0
   0,  10,  30,   0
   0,   0, 112,   0
   0,   0, 112,   0
   0,   0, 112,   0
   0,   0, 112,   0
   0,   0, 112,   0
   0,   0, 112,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0,  30,  10,   0
   0,  20,  20,   0
   0,  10,  30,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

