# Filter Coefficients for LCD Effects

# The original filename is:
# LCD_NN_Type3_020.txt

# Horizontal Coefficients
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 124,   0,   0
   0, 117,   0,   0
   0, 110,   0,   0
   0, 102,   0,   0
   0,  15,   5,   0
   0,  10,  10,   0
   0,   5,  15,   0
   0,   0, 102,   0
   0,   0, 110,   0
   0,   0, 117,   0
   0,   0, 124,   0
   0,   0, 132,   0
   0,   0, 132,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0,  15,   5,   0
   0,  10,  10,   0
   0,   5,  15,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

