# Filter Coefficients for LCD Effects

# The original filename is:
# LCD_NN_Type2_020.txt

# Horizontal Coefficients
   0, 137,   0,   0
   0, 137,   0,   0
   0, 137,   0,   0
   0, 137,   0,   0
   0, 137,   0,   0
   0, 137,   0,   0
   0, 137,   0,   0
   0,  15,   5,   0
   0,  10,  10,   0
   0,   5,  15,   0
   0,   0, 112,   0
   0,   0, 112,   0
   0,   0, 112,   0
   0,   0, 112,   0
   0,   0, 112,   0
   0,   0, 112,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0,  15,   5,   0
   0,  10,  10,   0
   0,   5,  15,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

