# Filter Coefficients for LCD Effects

# The original filename is:
# LCD_NN_Type4_060.txt

# Horizontal Coefficients
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 128,   0,   0
   0, 124,   0,   0
   0, 120,   0,   0
   0, 116,   0,   0
   0,  45,  15,   0
   0,  30,  30,   0
   0,  15,  45,   0
   0,   0, 116,   0
   0,   0, 120,   0
   0,   0, 124,   0
   0,   0, 128,   0
   0,   0, 132,   0
   0,   0, 132,   0

# Vertical Coefficients
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 128,   0,   0
   0, 124,   0,   0
   0, 120,   0,   0
   0, 116,   0,   0
   0,  45,  15,   0
   0,  30,  30,   0
   0,  15,  45,   0
   0,   0, 116,   0
   0,   0, 120,   0
   0,   0, 124,   0
   0,   0, 128,   0
   0,   0, 132,   0
   0,   0, 132,   0

