# Filter Coefficients for LCD Effects

# The original filename is:
# LCD_NN_Type1_080.txt

# Horizontal Coefficients
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0,  60,  20,   0
   0,  40,  40,   0
   0,  40,  40,   0
   0,  40,  40,   0
   0,  20,  60,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0

# Vertical Coefficients
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0,  60,  20,   0
   0,  40,  40,   0
   0,  40,  40,   0
   0,  40,  40,   0
   0,  20,  60,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0

