# Filter Coefficients for LCD Effects

# The original filename is:
# LCD_NN_Type1_110.txt

# Horizontal Coefficients
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0,  82,  28,   0
   0,  55,  55,   0
   0,  55,  55,   0
   0,  55,  55,   0
   0,  28,  82,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0

# Vertical Coefficients
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0,  82,  28,   0
   0,  55,  55,   0
   0,  55,  55,   0
   0,  55,  55,   0
   0,  28,  82,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0

