# Filter Coefficients for LCD Effects

# The original filename is:
# LCD_NN_Type1_100.txt

# Horizontal Coefficients
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0,  75,  25,   0
   0,  50,  50,   0
   0,  50,  50,   0
   0,  50,  50,   0
   0,  25,  75,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0

# Vertical Coefficients
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0, 132,   0,   0
   0,  75,  25,   0
   0,  50,  50,   0
   0,  50,  50,   0
   0,  50,  50,   0
   0,  25,  75,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0
   0,   0, 132,   0

