# range -128..128
# sum of line must not exceed the range!

# 50% Blend Horizontally
# Gaussian_Sharp_04 vertically

# horizontal coefficients
  16,  96,  16,   0
  12,  96,  20,   0
  10,  94,  24,   0
   7,  92,  29,   0
   6,  87,  35,   0
   4,  82,  41,   1
   3,  76,  48,   1
   2,  70,  55,   1
   2,  62,  62,   2
   1,  55,  70,   2
   1,  48,  76,   3
   1,  41,  82,   4
   0,  35,  87,   6
   0,  29,  92,   7
   0,  24,  94,  10
   0,  20,  96,  12

# vertical coefficients
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 124,   4,   0
   0, 121,   7,   0
   0, 114,  14,   0
   0, 102,  26,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  26, 102,   0
   0,  14, 114,   0
   0,   7, 121,   0
   0,   4, 124,   0
   0,   2, 126,   0
   0,   1, 127,   0
