# range -128..128
# sum of line must not exceed the range!

# 50% Blend Horizontally and Vertically

# horizontal coefficients
  16,  96,  16,   0
  12,  96,  20,   0
  10,  94,  24,   0
   7,  92,  29,   0
   6,  87,  35,   0
   4,  82,  41,   1
   3,  76,  48,   1
   2,  70,  55,   1
   2,  62,  62,   2
   1,  55,  70,   2
   1,  48,  76,   3
   1,  41,  82,   4
   0,  35,  87,   6
   0,  29,  92,   7
   0,  24,  94,  10
   0,  20,  96,  12

# vertical coefficients
  16,  96,  16,   0
  12,  96,  20,   0
  10,  94,  24,   0
   7,  92,  29,   0
   6,  87,  35,   0
   4,  82,  41,   1
   3,  76,  48,   1
   2,  70,  55,   1
   2,  62,  62,   2
   1,  55,  70,   2
   1,  48,  76,   3
   1,  41,  82,   4
   0,  35,  87,   6
   0,  29,  92,   7
   0,  24,  94,  10
   0,  20,  96,  12
