# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# Comp_Scan_HV_50.txt

# Horizontal Coefficients
  16,  96,  16,   0
  12,  96,  20,   0
  10,  94,  24,   0
   7,  92,  29,   0
   6,  87,  35,   0
   4,  82,  41,   1
   3,  76,  48,   1
   2,  70,  55,   1
   2,  62,  62,   2
   1,  55,  70,   2
   1,  48,  76,   3
   1,  41,  82,   4
   0,  35,  87,   6
   0,  29,  92,   7
   0,  24,  94,  10
   0,  20,  96,  12

# Vertical Coefficients
  18, 110,  18,   0
  14, 108,  23,   0
  11, 102,  26,   0
   7,  93,  29,   0
   6,  81,  33,   0
   3,  70,  35,   1
   2,  60,  38,   1
   2,  53,  42,   1
   2,  47,  47,   2
   1,  42,  53,   2
   1,  38,  60,   2
   1,  35,  70,   3
   0,  33,  81,   6
   0,  29,  93,   7
   0,  26, 102,  11
   0,  23, 108,  14

