# range -128..128
# sum of line must not exceed the range!

# 75% Blend Horizontally
# Gaussian_Sharp_04 vertically

# horizontal coefficients
  24,  79,  24,   1
  20,  79,  28,   1
  17,  78,  32,   1
  15,  75,  36,   2
  12,  74,  40,   2
  10,  70,  45,   3
   8,  67,  50,   3
   7,  63,  54,   4
   5,  59,  59,   5
   4,  54,  63,   7
   3,  50,  67,   8
   3,  45,  70,  10
   2,  40,  74,  12
   2,  36,  75,  15
   1,  32,  78,  17
   1,  28,  79,  20

# vertical coefficients
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 124,   4,   0
   0, 121,   7,   0
   0, 114,  14,   0
   0, 102,  26,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  26, 102,   0
   0,  14, 114,   0
   0,   7, 121,   0
   0,   4, 124,   0
   0,   2, 126,   0
   0,   1, 127,   0