# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# Comp_Scan_HV_75.txt

# Horizontal Coefficients
  24,  79,  24,   1
  20,  79,  28,   1
  17,  78,  32,   1
  15,  75,  36,   2
  12,  74,  40,   2
  10,  70,  45,   3
   8,  67,  50,   3
   7,  63,  54,   4
   5,  59,  59,   5
   4,  54,  63,   7
   3,  50,  67,   8
   3,  45,  70,  10
   2,  40,  74,  12
   2,  36,  75,  15
   1,  32,  78,  17
   1,  28,  79,  20

# Vertical Coefficients
  28,  91,  28,   1
  23,  89,  32,   1
  18,  85,  35,   1
  15,  76,  36,   2
  11,  69,  37,   2
   9,  60,  39,   3
   6,  53,  39,   2
   5,  48,  41,   3
   4,  44,  44,   4
   3,  41,  48,   5
   2,  39,  53,   6
   3,  39,  60,   9
   2,  37,  69,  11
   2,  36,  76,  15
   1,  35,  85,  18
   1,  32,  89,  23

