# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_040_Sharp.txt

# Horizontal Coefficients
  2, 124,   2,   0
  1, 124,   3,   0
  0, 122,   6,   0
  0, 119,   9,   0
  0, 113,  15,   0
  0, 105,  23,   0
  0,  94,  34,   0
  0,  80,  48,   0
  0,  64,  64,   0
  0,  48,  80,   0
  0,  34,  94,   0
  0,  23, 105,   0
  0,  15, 113,   0
  0,   9, 119,   0
  0,   6, 122,   0
  0,   3, 124,   1

# Vertical Coefficients
   0, 154,   0,   0
   0, 149,   1,   0
   0, 137,   2,   0
   0, 119,   4,   0
   0,  99,   6,   0
   0,  77,   9,   0
   0,  58,  15,   0
   0,  42,  21,   0
   0,  31,  31,   0
   0,  21,  42,   0
   0,  15,  58,   0
   0,   9,  77,   0
   0,   6,  99,   0
   0,   4, 119,   0
   0,   2, 137,   0
   0,   1, 149,   0

