# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_030_Sharp.txt

# Horizontal Coefficients
  2, 124,   2,   0
  1, 124,   3,   0
  0, 122,   6,   0
  0, 119,   9,   0
  0, 113,  15,   0
  0, 105,  23,   0
  0,  94,  34,   0
  0,  80,  48,   0
  0,  64,  64,   0
  0,  48,  80,   0
  0,  34,  94,   0
  0,  23, 105,   0
  0,  15, 113,   0
  0,   9, 119,   0
  0,   6, 122,   0
  0,   3, 124,   1

# Vertical Coefficients
   0, 154,   0,   0
   0, 148,   1,   0
   0, 135,   2,   0
   0, 115,   4,   0
   0,  92,   5,   0
   0,  68,   8,   0
   0,  47,  12,   0
   0,  33,  17,   0
   0,  23,  23,   0
   0,  17,  33,   0
   0,  12,  47,   0
   0,   8,  68,   0
   0,   5,  92,   0
   0,   4, 115,   0
   0,   2, 135,   0
   0,   1, 148,   0

