# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_010_Sharp.txt

# Horizontal Coefficients
  2, 124,   2,   0
  1, 124,   3,   0
  0, 122,   6,   0
  0, 119,   9,   0
  0, 113,  15,   0
  0, 105,  23,   0
  0,  94,  34,   0
  0,  80,  48,   0
  0,  64,  64,   0
  0,  48,  80,   0
  0,  34,  94,   0
  0,  23, 105,   0
  0,  15, 113,   0
  0,   9, 119,   0
  0,   6, 122,   0
  0,   3, 124,   1

# Vertical Coefficients
   0, 154,   0,   0
   0, 147,   1,   0
   0, 131,   2,   0
   0, 106,   3,   0
   0,  78,   5,   0
   0,  50,   6,   0
   0,  27,   7,   0
   0,  13,   7,   0
   0,   8,   8,   0
   0,   7,  13,   0
   0,   7,  27,   0
   0,   6,  50,   0
   0,   5,  78,   0
   0,   3, 106,   0
   0,   2, 131,   0
   0,   1, 147,   0

