# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_070_Sharp.txt

# Horizontal Coefficients
  2, 124,   2,   0
  1, 124,   3,   0
  0, 122,   6,   0
  0, 119,   9,   0
  0, 113,  15,   0
  0, 105,  23,   0
  0,  94,  34,   0
  0,  80,  48,   0
  0,  64,  64,   0
  0,  48,  80,   0
  0,  34,  94,   0
  0,  23, 105,   0
  0,  15, 113,   0
  0,   9, 119,   0
  0,   6, 122,   0
  0,   3, 124,   1

# Vertical Coefficients
   0, 154,   0,   0
   0, 150,   1,   0
   0, 144,   2,   0
   0, 133,   4,   0
   0, 121,   7,   0
   0, 106,  13,   0
   0,  90,  23,   0
   0,  72,  36,   0
   0,  54,  54,   0
   0,  36,  72,   0
   0,  23,  90,   0
   0,  13, 106,   0
   0,   7, 121,   0
   0,   4, 133,   0
   0,   2, 144,   0
   0,   1, 150,   0

