# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_120_010_Soft.txt

# Horizontal Coefficients
  14, 106,  14,  -6
  10, 105,  19,  -6
   6, 105,  24,  -7
   3, 102,  30,  -7
   1,  98,  37,  -8
  -2,  93,  45,  -8
  -4,  87,  53,  -8
  -5,  78,  62,  -7
  -6,  70,  70,  -6
  -7,  61,  79,  -5
  -8,  53,  87,  -4
  -8,  45,  93,  -2
  -8,  37,  98,   1
  -7,  30, 102,   3
  -7,  24, 105,   6
  -6,  19, 105,  10

# Vertical Coefficients
   2, 149,   2,   0
   1, 144,   3,   0
   1, 125,   6,   0
   0, 102,   8,   0
   0,  73,  10,   0
   0,  46,  10,   0
   0,  25,   9,   0
   0,  12,   7,   0
   0,   8,   8,   0
   0,   7,  12,   0
   0,   9,  25,   0
   0,  10,  46,   0
   0,  10,  73,   0
   0,   8, 102,   0
   0,   6, 125,   1
   0,   3, 144,   1

