# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# Vertical 90% Scanlines

# horizontal coefficients

   0, 128,   0,   0
   0, 123,   0,   0
   0, 111,   0,   0
   0,  92,   1,   0
   0,  69,   1,   0
   0,  46,   2,   0
   0,  26,   4,   0
   0,  13,   5,   0
   0,   6,   6,   0
   0,   5,  13,   0
   0,   4,  26,   0
   0,   2,  46,   0
   0,   1,  69,   0
   0,   1,  92,   0
   0,   0, 111,   0
   0,   0, 123,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0
