# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 15% Scanlines on y-axis

# Scanlines are vertical

# horizontal coefficients

   0, 128,   0,   0
   0, 127,   0,   0
   0, 125,   0,   0
   0, 121,   1,   0
   0, 116,   2,   0
   0, 109,   5,   0
   0,  98,  13,   0
   0,  80,  29,   0
   0,  54,  54,   0
   0,  29,  80,   0
   0,  13,  98,   0
   0,   5, 109,   0
   0,   2, 116,   0
   0,   1, 121,   0
   0,   0, 125,   0
   0,   0, 127,   0


# vertical coefficients

   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 124,   4,   0
   0, 120,   8,   0
   0, 114,  14,   0
   0, 102,  26,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  26, 102,   0
   0,  14, 114,   0
   0,   8, 120,   0
   0,   4, 124,   0
   0,   2, 126,   0
   0,   1, 127,   0
