# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# Vertical 40% Scanlines 

# horizontal coefficients
   0, 128,   0,   0
   0, 126,   0,   0
   0, 120,   0,   0
   0, 111,   1,   0
   0, 101,   2,   0
   0,  88,   4,   0
   0,  74,  10,   0
   0,  58,  21,   0
   0,  38,  38,   0
   0,  21,  58,   0
   0,  10,  74,   0
   0,   4,  88,   0
   0,   2, 101,   0
   0,   1, 111,   0
   0,   0, 120,   0
   0,   0, 126,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0
