# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# Vertical 50% Scanlines 

# horizontal coefficients

   0, 128,   0,   0
   0, 125,   0,   0
   0, 118,   0,   0
   0, 108,   1,   0
   0,  94,   2,   0
   0,  80,   4,   0
   0,  65,   9,   0
   0,  49,  18,   0
   0,  32,  32,   0
   0,  18,  49,   0
   0,   9,  65,   0
   0,   4,  80,   0
   0,   2,  94,   0
   0,   1, 108,   0
   0,   0, 118,   0
   0,   0, 125,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0
