# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_085_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 158,   1,   0
   0, 153,   2,   0
   0, 147,   5,   0
   0, 138,   8,   0
   0, 126,  16,   0
   0, 110,  28,   0
   0,  91,  46,   0
   0,  68,  68,   0
   0,  46,  91,   0
   0,  28, 110,   0
   0,  16, 126,   0
   0,   8, 138,   0
   0,   5, 147,   0
   0,   2, 153,   0
   0,   1, 158,   0

