# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_030_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 154,   1,   0
   0, 140,   2,   0
   0, 119,   4,   0
   0,  95,   6,   0
   0,  70,   9,   0
   0,  49,  13,   0
   0,  34,  17,   0
   0,  24,  24,   0
   0,  17,  34,   0
   0,  13,  49,   0
   0,   9,  70,   0
   0,   6,  95,   0
   0,   4, 119,   0
   0,   2, 140,   0
   0,   1, 154,   0

