# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_070_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 157,   1,   0
   0, 150,   2,   0
   0, 139,   4,   0
   0, 126,   7,   0
   0, 111,  14,   0
   0,  93,  24,   0
   0,  75,  38,   0
   0,  56,  56,   0
   0,  38,  75,   0
   0,  24,  93,   0
   0,  14, 111,   0
   0,   7, 126,   0
   0,   4, 139,   0
   0,   2, 150,   0
   0,   1, 157,   0

