# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_020_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 154,   1,   0
   0, 138,   2,   0
   0, 115,   4,   0
   0,  88,   5,   0
   0,  61,   7,   0
   0,  39,  10,   0
   0,  24,  12,   0
   0,  16,  16,   0
   0,  12,  24,   0
   0,  10,  39,   0
   0,   7,  61,   0
   0,   5,  88,   0
   0,   4, 115,   0
   0,   2, 138,   0
   0,   1, 154,   0

