# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_010_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 153,   1,   0
   0, 136,   2,   0
   0, 110,   4,   0
   0,  81,   5,   0
   0,  52,   6,   0
   0,  28,   7,   0
   0,  14,   7,   0
   0,   8,   8,   0
   0,   7,  14,   0
   0,   7,  28,   0
   0,   6,  52,   0
   0,   5,  81,   0
   0,   4, 110,   0
   0,   2, 136,   0
   0,   1, 153,   0

