# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_050_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 155,   1,   0
   0, 145,   2,   0
   0, 129,   4,   0
   0, 110,   6,   0
   0,  90,  11,   0
   0,  71,  18,   0
   0,  54,  28,   0
   0,  40,  40,   0
   0,  28,  54,   0
   0,  18,  71,   0
   0,  11,  90,   0
   0,   6, 110,   0
   0,   4, 129,   0
   0,   2, 145,   0
   0,   1, 155,   0

