# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_065_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 156,   1,   0
   0, 148,   2,   0
   0, 136,   4,   0
   0, 122,   7,   0
   0, 105,  13,   0
   0,  88,  22,   0
   0,  70,  35,   0
   0,  52,  52,   0
   0,  35,  70,   0
   0,  22,  88,   0
   0,  13, 105,   0
   0,   7, 122,   0
   0,   4, 136,   0
   0,   2, 148,   0
   0,   1, 156,   0

