# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_090_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 158,   1,   0
   0, 155,   2,   0
   0, 149,   5,   0
   0, 143,   8,   0
   0, 132,  16,   0
   0, 116,  30,   0
   0,  96,  48,   0
   0,  72,  72,   0
   0,  48,  96,   0
   0,  30, 116,   0
   0,  16, 132,   0
   0,   8, 143,   0
   0,   5, 149,   0
   0,   2, 155,   0
   0,   1, 158,   0

