# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_080_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 157,   1,   0
   0, 152,   2,   0
   0, 144,   5,   0
   0, 134,   8,   0
   0, 121,  15,   0
   0, 105,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 105,   0
   0,  15, 121,   0
   0,   8, 134,   0
   0,   5, 144,   0
   0,   2, 152,   0
   0,   1, 157,   0

