# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_040_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 155,   1,   0
   0, 142,   2,   0
   0, 124,   4,   0
   0, 103,   6,   0
   0,  80,  10,   0
   0,  60,  15,   0
   0,  44,  22,   0
   0,  32,  32,   0
   0,  22,  44,   0
   0,  15,  60,   0
   0,  10,  80,   0
   0,   6, 103,   0
   0,   4, 124,   0
   0,   2, 142,   0
   0,   1, 155,   0

