# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_075_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 157,   1,   0
   0, 151,   2,   0
   0, 141,   5,   0
   0, 130,   8,   0
   0, 116,  14,   0
   0,  99,  25,   0
   0,  80,  41,   0
   0,  60,  60,   0
   0,  41,  80,   0
   0,  25,  99,   0
   0,  14, 116,   0
   0,   8, 130,   0
   0,   5, 141,   0
   0,   2, 151,   0
   0,   1, 157,   0

