# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# SL_Br_125_060_Sharp.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  94,  34,   0
   0,  64,  64,   0
   0,  34,  94,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 160,   0,   0
   0, 156,   1,   0
   0, 147,   2,   0
   0, 134,   4,   0
   0, 118,   7,   0
   0, 100,  12,   0
   0,  82,  21,   0
   0,  65,  33,   0
   0,  48,  48,   0
   0,  33,  65,   0
   0,  21,  82,   0
   0,  12, 100,   0
   0,   7, 118,   0
   0,   4, 134,   0
   0,   2, 147,   0
   0,   1, 156,   0

