# range -128..128
# sum of line must not exceed the range!

# LCD Effect based on the Original Gameboy 

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 129,   0,   0
   0, 134,   0,   0
   0, 141,   0,   0
   0, 133,  16,   0
   0,  75,  75,   0
   0,  16, 133,   0
   0,   0, 141,   0
   0,   0, 134,   0
   0,   0, 129,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 129,   0,   0
   0, 134,   0,   0
   0, 141,   0,   0
   0, 133,  16,   0
   0,  75,  75,   0
   0,  16, 133,   0
   0,   0, 141,   0
   0,   0, 134,   0
   0,   0, 129,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
