# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# Comp_Scan_HV_25.txt

# Horizontal Coefficients
   8, 112,   8,   0
   5, 112,  11,   0
   4, 110,  14,   0
   3, 105,  20,   0
   2, 100,  26,   0
   1,  93,  34,   0
   1,  84,  43,   0
   0,  75,  53,   0
   0,  64,  64,   0
   0,  53,  75,   0
   0,  43,  84,   1
   0,  34,  93,   1
   0,  26, 100,   2
   0,  20, 105,   3
   0,  14, 110,   4
   0,  11, 112,   5

# Vertical Coefficients
   9, 129,   9,   0
   6, 126,  12,   0
   4, 119,  15,   0
   3, 106,  20,   0
   2,  93,  24,   0
   1,  80,  29,   0
   1,  66,  34,   0
   0,  57,  40,   0
   0,  48,  48,   0
   0,  40,  57,   0
   0,  34,  66,   1
   0,  29,  80,   1
   0,  24,  93,   2
   0,  20, 106,   3
   0,  15, 119,   4
   0,  12, 126,   6

