# range -128..128
# sum of line must not exceed the range!

# 25% Blend Horizontally
# Gaussian_Sharp_04 vertically

# horizontal coefficients
   8, 112,   8,   0
   5, 112,  11,   0
   4, 110,  14,   0
   3, 105,  20,   0
   2, 100,  26,   0
   1,  93,  34,   0
   1,  84,  43,   0
   0,  75,  53,   0
   0,  64,  64,   0
   0,  53,  75,   0
   0,  43,  84,   1
   0,  34,  93,   1
   0,  26, 100,   2
   0,  20, 105,   3
   0,  14, 110,   4
   0,  11, 112,   5

# vertical coefficients
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 124,   4,   0
   0, 121,   7,   0
   0, 114,  14,   0
   0, 102,  26,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  26, 102,   0
   0,  14, 114,   0
   0,   7, 121,   0
   0,   4, 124,   0
   0,   2, 126,   0
   0,   1, 127,   0
