# range -128..128
# sum of line must not exceed the range!

# Gaussian Sharp 04 (sigma 0.3) for Horizontal axis
# Added scanlines with 20 percent darkness

 #Horizontal Coefficients
  7, 114,   7,   0
  5, 113,  10,   0
  3, 112,  13,   0
  2, 107,  19,   0
  1, 102,  25,   0
  1,  94,  33,   0
  0,  86,  42,   0
  0,  75,  53,   0
  0,  64,  64,   0
  0,  53,  75,   0
  0,  42,  86,   0
  0,  33,  94,   1
  0,  25, 102,   1
  0,  19, 107,   2
  0,  13, 112,   3
  0,  10, 113,   5

 #Vertical Coefficients
   0,  115,    0,    0
   0,  119,    1,    0
   0,  122,    2,    0
   0,  123,    4,    0
   0,  121,    7,    0
   0,  113,   14,    0
   0,   99,   25,    0
   0,   80,   40,    0
   0,   58,   58,    0
   0,   37,   73,    0
   0,   22,   85,    0
   0,   11,   92,    0
   0,    6,   97,    0
   0,    3,  100,    0
   0,    2,  104,    0
   0,    1,  109,    0
