# range -128..128
# sum of line must not exceed the range!

# Gaussian Sharp 04 (sigma 0.3) for Horizontal axis
# Added scanlines with 90 percent darkness

 #Horizontal Coefficients
  7, 114,   7,   0
  5, 113,  10,   0
  3, 112,  13,   0
  2, 107,  19,   0
  1, 102,  25,   0
  1,  94,  33,   0
  0,  86,  42,   0
  0,  75,  53,   0
  0,  64,  64,   0
  0,  53,  75,   0
  0,  42,  86,   0
  0,  33,  94,   1
  0,  25, 102,   1
  0,  19, 107,   2
  0,  13, 112,   3
  0,  10, 113,   5
  
 #Vertical Coefficients
   0,   70,    0,    0
   0,   92,    1,    0
   0,  109,    2,    0
   0,  120,    4,    0
   0,  121,    7,    0
   0,  110,   14,    0
   0,   89,   23,    0
   0,   61,   31,    0
   0,   35,   35,    0
   0,   16,   32,    0
   0,    6,   24,    0
   0,    2,   15,    0
   0,    1,   12,    0
   0,    1,   17,    0
   0,    0,   29,    0
   0,    0,   48,    0
