# range -128..128
# sum of line must not exceed the range!

# Gaussian Signma = 0.30 for Horz
# Nearest Neighbor for Vert

# horizontal coefficients
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 124,   4,   0
   0, 121,   7,   0
   0, 114,  14,   0
   0, 102,  26,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  26, 102,   0
   0,  14, 114,   0
   0,   7, 121,   0
   0,   4, 124,   0
   0,   2, 126,   0
   0,   1, 127,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
