# range -128..128
# sum of line must not exceed the range!

# Gaussian Signma = 0.15
# Nearest Neighbor for Vert

# horizontal coefficients
  0, 128,   0,   0
  0, 128,   0,   0
  0, 128,   0,   0
  0, 128,   0,   0
  0, 128,   0,   0
  0, 128,   0,   0
  0, 128,   0,   0
  0, 121,   7,   0
  0,  64,  64,   0
  0,   7, 121,   0
  0,   0, 128,   0
  0,   0, 128,   0
  0,   0, 128,   0
  0,   0, 128,   0
  0,   0, 128,   0
  0,   0, 128,   0


# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
