# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# bilinearsharp_04.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 118,  10,   0
   0, 108,  20,   0
   0,  98,  30,   0
   0,  89,  39,   0
   0,  79,  49,   0
   0,  69,  59,   0
   0,  59,  69,   0
   0,  49,  79,   0
   0,  39,  89,   0
   0,  30,  98,   0
   0,  20, 108,   0
   0,  10, 118,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 118,  10,   0
   0, 108,  20,   0
   0,  98,  30,   0
   0,  89,  39,   0
   0,  79,  49,   0
   0,  69,  59,   0
   0,  59,  69,   0
   0,  49,  79,   0
   0,  39,  89,   0
   0,  30,  98,   0
   0,  20, 108,   0
   0,  10, 118,   0
   0,   0, 128,   0

