# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# bilinearsharp_03.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 119,   9,   0
   0, 110,  18,   0
   0, 101,  27,   0
   0,  91,  37,   0
   0,  82,  46,   0
   0,  73,  55,   0
   0,  64,  64,   0
   0,  55,  73,   0
   0,  46,  82,   0
   0,  37,  91,   0
   0,  27, 101,   0
   0,  18, 110,   0
   0,   9, 119,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 119,   9,   0
   0, 110,  18,   0
   0, 101,  27,   0
   0,  91,  37,   0
   0,  82,  46,   0
   0,  73,  55,   0
   0,  64,  64,   0
   0,  55,  73,   0
   0,  46,  82,   0
   0,  37,  91,   0
   0,  27, 101,   0
   0,  18, 110,   0
   0,   9, 119,   0
   0,   0, 128,   0

