# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# bilinearsharp_09.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 112,  16,   0
   0,  96,  32,   0
   0,  80,  48,   0
   0,  64,  64,   0
   0,  48,  80,   0
   0,  32,  96,   0
   0,  16, 112,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 112,  16,   0
   0,  96,  32,   0
   0,  80,  48,   0
   0,  64,  64,   0
   0,  48,  80,   0
   0,  32,  96,   0
   0,  16, 112,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

