# Filter Coeffients for Hybrid Scanline Test

# The original filename is:
# bilinearsharp_11.txt

# Horizontal Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 107,  21,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  21, 107,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

# Vertical Coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 107,  21,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  21, 107,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

